{
  "name": "vibeguard",
  "description": "The whole vibeguard loop, self-contained: 9 engineering rules every AI agent must follow, the gates that verify them, live drift enforcement (the session scopes itself and the agent is blocked when it breaks a green check), and a workflow toolbox (grill me, write a PRD, to issues, TDD, diagnose, caveman). No npm install, no build — bundled binaries run from the plugin.",
  "version": "0.1.0",
  "author": {
    "name": "Tri1075"
  },
  "homepage": "https://github.com/Tri1075/vibeguard-pack",
  "repository": "https://github.com/Tri1075/vibeguard-pack",
  "license": "MIT"
}
